# code-assessment-api

./: .gitignore  LICENSE  README.md  hotspot.json  pom.xml  rule.json
src/main/java/gr/aegean/: CodeAssessmentApplication.java
src/main/java/gr/aegean/config/: AsyncConfig.java  AuthConfig.java  DeserializerConfig.java  JwtConfig.java  SecurityConfig.java  SystemConfig.java
src/main/java/gr/aegean/config/security/: AuthConfig.java  CorsConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/gr/aegean/controller/: AnalysisController.java  AuthController.java  ProjectController.java  UserController.java
src/main/java/gr/aegean/deserializer/: AttributeDeserializer.java  MetricDeserializer.java  OperatorDeserializer.java  QualityAttributeDeserializer.java  QualityMetricDeserializer.java  QualityMetricOperatorDeserializer.java
src/main/java/gr/aegean/entity/: Analysis.java  AnalysisReport.java  Constraint.java  EmailUpdateToken.java  PasswordResetToken.java  Preference.java  QualityAttributeDetails.java  QualityMetricDetails.java  User.java
src/main/java/gr/aegean/exception/: ApiError.java  ApiExceptionHandler.java  BadCredentialsException.java  DefaultExceptionHandler.java  DuplicateResourceException.java  ResourceNotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/gr/aegean/mapper/: AnalysisReportDTOMapper.java  AnalysisReportRowMapper.java  EmailUpdateTokenRowMapper.java  PasswordResetTokenRowMapper.java  PasswordRestTokenRowMapper.java  UserDTOMapper.java  UserRowMapper.java  VerificationTokenRowMapper.java
src/main/java/gr/aegean/mapper/dto/: AnalysisReportDTOMapper.java  UserDTOMapper.java
src/main/java/gr/aegean/mapper/row/: AnalysisReportRowMapper.java  AnalysisRowMapper.java  ConstraintRowMapper.java  EmailUpdateTokenRowMapper.java  PasswordResetTokenRowMapper.java  PreferenceRowMapper.java  UserRowMapper.java
src/main/java/gr/aegean/model/: UserPrincipal.java
src/main/java/gr/aegean/model/analysis/: AnalysisReport.java  AnalysisReportDTO.java  AnalysisRequest.java  AnalysisResult.java  Language.java  QualityMetric.java  QualityMetricOperator.java  RefreshRequest.java
src/main/java/gr/aegean/model/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  PasswordResetConfirmationRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RegisterRequest.java
src/main/java/gr/aegean/model/entity/: AnalysisReport.java  EmailUpdateToken.java  PasswordResetToken.java  User.java
src/main/java/gr/aegean/model/language/: Language.java  LanguageDetails.java
src/main/java/gr/aegean/model/passwordreset/: PasswordResetConfirmationRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  PasswordResetResult.java  PasswordResetToken.java
src/main/java/gr/aegean/model/token/: EmailUpdateToken.java  PasswordResetToken.java  TokenType.java  VerificationToken.java
src/main/java/gr/aegean/model/user/: User.java  UserDTO.java  UserEmailUpdateRequest.java  UserGeneralUpdateRequest.java  UserPasswordUpdateRequest.java  UserPrincipal.java  UserProfile.java  UserProfileUpdateRequest.java  UserUpdateEmailRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/gr/aegean/repository/: AnalysisRepository.java  EmailUpdateRepository.java  PasswordResetRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/gr/aegean/security/auth/: AuthRequest.java  AuthResponse.java  PasswordResetRequest.java  PasswordResetToken.java  RegisterRequest.java
src/main/java/gr/aegean/security/password/: PasswordResetConfirmationRequest.java  PasswordResetRequest.java  PasswordResetResult.java  PasswordResetToken.java
src/main/java/gr/aegean/service/: AnalysisService.java  AuthService.java  EmailService.java  GitHubService.java  GitService.java  JwtService.java  LanguageService.java  PasswordResetService.java  ProjectService.java  RankingService.java  SonarService.java  UserService.java
src/main/java/gr/aegean/utility/: PasswordValidation.java  PasswordValidator.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_app_user.sql  V2__create_table_password_reset_token.sql  V2__create_table_verification_token.sql  V2__create_token_tables.sql  V3__create_analysis_tables.sql  V4__alter_table_app_user.sql
src/main/resources/templates/: email_verification.html  password_reset.html  password_reset_request.html  password_reset_success.html
src/test/java/gr/aegean/: AbstractIntegrationTest.java  AbstractTestContainers.java  AbstractUnitTest.java  CodeAssessmentApplicationTests.java
src/test/java/gr/aegean/container/: IntegrationTestContainerTest.java  UnitTestContainerTest.java
src/test/java/gr/aegean/controller/: AnalysisControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/gr/aegean/deserializer/: AttributeDeserializerTest.java  MetricDeserializerTest.java  OperatorDeserializerTest.java  QualityAttributeDeserializerTest.java  QualityMetricDeserializerTest.java  QualityMetricOperatorDeserializerTest.java
src/test/java/gr/aegean/email/: ThymeleafServiceTest.java
src/test/java/gr/aegean/integration/: AbstractIntegrationTest.java  AuthIT.java  UserIT.java
src/test/java/gr/aegean/mapper/: EmailUpdateTokenRowMapperTest.java  PasswordResetTokenRowMapperTest.java  UserDTOMapperTest.java  UserRowMapperTest.java
src/test/java/gr/aegean/service/: AbstractTestContainers.java  AssessmentServiceTest.java  AsyncServiceTest.java  AuthServiceTest.java  GitHubServiceTest.java  GitServiceTest.java  JwtServiceTest.java  LanguageServiceTest.java  PasswordResetServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/reports/: analysis-report.json  analysis-reports.json  hotspots-report.json  issues-report.json  metrics-report.json
src/test/resources/templates/: email_verification_test.html  password_reset_request_test.html  password_reset_success_test.html
(+90 files in other folders)
