<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jarvis email verification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /**
     * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
     */
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }
    /**
     * Avoid browser level font resizing.
     * 1. Windows Mobile
     * 2. iOS / OSX
     */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }
    /**
     * Remove extra space added to tables and cells in Outlook.
     */
    table,
    td {
      mso-table-rspace: 0;
      mso-table-lspace: 0;
    }
    /**
     * Better fluid images in Internet Explorer.
     */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /**
     * Remove blue links for iOS devices.
     */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }
    /**
     * Fix centering issues in Android 4.4.
     */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }
    .title {
      margin: 0;
      font-size: 24px; /* Updated font size */
      font-weight: 500;
      letter-spacing: -1px;
      text-align: center;
      padding: 20px 0;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; /* Added font-family */
    }

    /**
     * Collapse table borders to avoid space between cells.
     */
    table {
      border-collapse: separate; !important;
    }
    a {
      color: #1a82e2;
    }
    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>

</head>
<body style="background-color: #ffffff;">


<!-- start preheader -->
<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
</div>
<!-- end preheader -->

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rounded-border"> <!-- added the class here -->

  <!-- start hero -->
  <tr>
    <td align="left">
      <h1 class="title" style="box-sizing: border-box; letter-spacing: -1px; margin-top: 8px !important; margin-bottom: 0; font-size: 22px; font-weight: 450 !important; line-height: 1.25 !important; font-family: BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; text-align: left;padding-left: 540px; padding-bottom: 10px;">
        Verify your Jarvis email
      </h1>
    </td>

  </tr>

  <!-- end hero -->

  <tr>
    <td align="center" bgcolor="#ffffff">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px;">
        <tr>
          <td align="center" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px; border-radius: 15px; border: 2px solid #1a82e2; overflow: hidden; perspective: 1px;">
              <!-- start copy -->
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding: 12px 24px 0; border-top: 3px; border-radius: 15px 15px 0 0;"> <!-- Add radius here -->
                        <h2 class="lh-condensed mt-2 text-normal" style="box-sizing: border-box; letter-spacing: -1px; margin-top: 8px !important; margin-bottom: 0; font-size: 20px; font-weight: 600 !important; line-height: 1.25 !important; font-family: BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; text-align: center;">
                          Jarvis email verification
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding: 24px 10px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;">
                        <p style="margin: 0;">Hello <span th:text="${username}"></span>,</p>
                        <p style="margin: 0;">Simply click the link below to verify your email address. If you don’t use this link within 24 hours, it will expire.</p>
                      </td>
                    </tr>
                    <!-- end copy -->

                    <!-- start button -->
                    <tr>
                      <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="padding: 1px;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" bgcolor="#1a82e2" style="border-radius: 10px;">
                                    <a th:href="${verifyLink}" target="_blank" style="display: inline-block; padding: 16px 18px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; border-radius: 12px; background-color: #1a82e2;">Verify your email</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->


                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding: 20px 10px 0 10px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;">
                        <p style="margin: 0;">
                          You can always visit
                          <a href="${accountEmail}"></a>
                          to review email addresses currently associated with your account.
                        </p>
                      </td>
                    </tr>

                    <!-- start copy -->
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding: 20px 0 30px 10px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; border-bottom: 3px; border-radius: 0 0 15px 15px;">
                        <p style="margin: 0;">Thanks,<br> The Jarvis Team</p>
                      </td>
                    </tr>
                    <!-- end copy -->
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- start permission -->
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 20px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
            <p style="margin: 0;">You're receiving this email because an update email address was requested for your account.</p>
          </td>
        </tr>
        <!-- end permission -->
      </table>
</table>

<!-- end body -->

</body>
</html>